<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="advisory.css">
    <link href="http://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900&amp;display=swap"
		rel="stylesheet" />  
</head>
<body>
<!--menu-->
    <div id="header">
        <div class="container">
            <img src="images/logo.png" alt="#">
            <a href="javacript:void(0)">
                <span>Hotlien: 024.7300.7989</span>
                <span>1800.6947</span>
            </a>
        </div>
    </div>
<!--banner-->
    <div id="banner">
        <div class="container">
            <div class="registration">
                <h4>ĐĂNG KÝ TƯ VẤN MIỄN PHÍ!</h4>
                <span>Cùng hơn <p>1,000,000</p>học sinh đã và đang theo học trên Tuyensinh247.com</span>
                <form>
                    <input type="text" id="information" name="Họ và tên">
                    <input type="text" id="information" name="Số điện thoại">
                    <select name="Bạn là phụ huynh hay học sinh?" id="information">
                        <option value="#">Phụ huynh</option>
                        <option value="#">học sinh</option>
                    </select>
                </form>
            </div>
        </div>
    </div>
<!--footer-->
</body>
</html>